ACCEL_ASCII "C:\Users\Public\Documents\Altium\Projects\Mic Module\PCB.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2018 5 21 14 49 21)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX236Y236D1571"
    (holeDiam 4mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 6mm) (shapeHeight 6mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 6mm) (shapeHeight 6mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 6mm) (shapeHeight 6mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 5.524mm) (insideDiam 5.016mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF40X60TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.016mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF47X36TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2mm) (shapeHeight 0.91mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF36X36TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.91mm) (shapeHeight 0.91mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.33333mm) 
      (strokeWidth 0.2mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SMD-0805C_1"
  (originalName "SMD-0805C")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF40X60TOP1") (pt 0mm 1.016mm) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "EF40X60TOP1") (pt 0mm -1.016mm) (rotation 270.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.62496mm 0.00024mm) (pt 0.62496mm 0.00024mm) (width 0.3048mm) )
        (attr "RefDes" "" (pt -0.8636mm 1.8796mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.8636mm -4.4196mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.8636mm 1.6256mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SMD-0805C_2"
  (originalName "SMD-0805C")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF40X60TOP1") (pt 0mm 1.016mm) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "EF40X60TOP1") (pt 0mm -1.016mm) (rotation 270.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.62496mm 0.00024mm) (pt 0.62496mm 0.00024mm) (width 0.3048mm) )
        (attr "RefDes" "" (pt -0.8636mm 1.8796mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.8636mm -4.4196mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.8636mm 1.6256mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HLGA6L_1"
  (originalName "HLGA6L")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF36X36TOP1") (pt 0.7mm -0.725mm) )
        (pad (padNum 2) (padStyleRef "EF36X36TOP1") (pt 0.7mm -2.375mm) )
        (pad (padNum 3) (padStyleRef "EF36X36TOP1") (pt 0.7mm -4.025mm) )
        (pad (padNum 4) (padStyleRef "EF36X36TOP1") (pt 3.05mm -4.025mm) )
        (pad (padNum 5) (padStyleRef "EF36X36TOP1") (pt 3.05mm -2.375mm) )
        (pad (padNum 6) (padStyleRef "EF47X36TOP1") (pt 3.05mm -0.725mm) (rotation 225.0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0mm -4.75mm) (pt 0mm 0mm) (width 0.254mm) )
        (line (pt 3.75mm -4.75mm) (pt 3.75mm 0mm) (width 0.254mm) )
        (line (pt 0mm 0mm) (pt 3.75mm 0mm) (width 0.254mm) )
        (line (pt 0mm -4.75mm) (pt 3.75mm -4.75mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -0.127mm 0.41868mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.127mm -7.671mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.127mm 0.16468mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X2_1"
  (originalName "HDR1X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27mm -1.27mm) (pt 3.81mm -1.27mm) (width 0.2mm) )
        (line (pt -1.27mm -1.27mm) (pt -1.27mm 1.27mm) (width 0.2mm) )
        (line (pt -1.27mm 1.27mm) (pt 3.81mm 1.27mm) (width 0.2mm) )
        (line (pt 3.81mm -1.27mm) (pt 3.81mm 1.27mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.37mm 1.624mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.37mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.37mm 1.37mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "SMD-0805C_1"
    (originalName "SMD-0805C")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SMD-0805C")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SMD-0805C_2"
    (originalName "SMD-0805C")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SMD-0805C")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "HLGA6L_1"
    (originalName "HLGA6L")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HLGA6L")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "HDR1X2_1"
    (originalName "HDR1X2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.254mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "C1"
    (compRef "SMD-0805C_1")
    (originalName "SMD-0805C")
    (compValue "10uF")
  )
  (compInst "C2"
    (compRef "SMD-0805C_2")
    (originalName "SMD-0805C")
    (compValue "100nF")
  )
  (compInst "MIC"
    (compRef "HLGA6L_1")
    (originalName "HLGA6L")
    (compValue "MP45DT02")
  )
  (compInst "CLK DATA"
    (compRef "HDR1X2_1")
    (originalName "HDR1X2")
    (compValue "Header 2")
  )
  (net "GND"
    (node "C1" "1")
    (node "C2" "1")
    (node "MIC" "3")
    (node "MIC" "2")
    (node "MIC" "1")
  )
  (net "VCC"
    (node "C1" "2")
    (node "C2" "2")
    (node "MIC" "6")
  )
  (net "Netclk_data_1"
    (node "MIC" "5")
    (node "CLK DATA" "1")
  )
  (net "Netclk_data_2"
    (node "MIC" "4")
    (node "CLK DATA" "2")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.1mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "Ïí 21.05.18")
        (fieldDef "Time" "14:49:21")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.254mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX236Y236D1571") (pt 95mm 70mm) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX236Y236D1571") (pt 96mm 50mm) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX236Y236D1571") (pt 115mm 50mm) (netNameRef "VCC") )
    (pad (padNum 0) (padStyleRef "P:EX236Y236D1571") (pt 115mm 70mm) (netNameRef "VCC") )
    (pattern (patternRef "SMD-0805C_1") (refDesRef "C1") (pt 104.984mm 72mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.49999mm -0.4mm) (isVisible True) (textStyleRef "T:H39W8") )
        (attr "Value" "" (pt -1.39691mm -5.7309mm) (isVisible False) (textStyleRef "T:H39W8") )
      )
    )
    (pattern (patternRef "SMD-0805C_2") (refDesRef "C2") (pt 104.984mm 67mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.49999mm -0.5mm) (isVisible True) (textStyleRef "T:H39W8") )
        (attr "Value" "" (pt -1.39691mm 2.3011mm) (isVisible False) (textStyleRef "T:H39W8") )
      )
    )
    (pattern (patternRef "HLGA6L_1") (refDesRef "MIC") (pt 103.1mm 62.25mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.75mm -3.575mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H39W8") )
        (attr "Value" "" (pt 0.1143mm -7.1501mm) (isVisible False) (textStyleRef "T:H39W8") )
      )
    )
    (pattern (patternRef "HDR1X2_1") (refDesRef "CLK DATA") (pt 106.25mm 51.6mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -5.04mm -3mm) (isVisible True) (textStyleRef "T:H39W8") )
        (attr "Value" "" (pt -3.6449mm -6.1849mm) (isVisible False) (textStyleRef "T:H39W8") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 114mm 69mm) (pt 115mm 70mm) (width 1mm) (netNameRef "VCC") )
    (line (pt 106.15mm 56.65mm) (pt 106.15mm 58.225mm) (width 1mm) (netNameRef "Netclk_data_2") )
    (line (pt 103.71mm 54.21mm) (pt 106.15mm 56.65mm) (width 1mm) (netNameRef "Netclk_data_2") )
    (line (pt 103.71mm 51.6mm) (pt 103.71mm 54.21mm) (width 1mm) (netNameRef "Netclk_data_2") )
    (line (pt 106.15mm 59.875mm) (pt 107.125mm 59.875mm) (width 1mm) (netNameRef "Netclk_data_1") )
    (line (pt 107.125mm 59.875mm) (pt 108mm 59mm) (width 1mm) (netNameRef "Netclk_data_1") )
    (line (pt 108mm 55.5mm) (pt 108mm 59mm) (width 1mm) (netNameRef "Netclk_data_1") )
    (line (pt 106.25mm 53.75mm) (pt 108mm 55.5mm) (width 1mm) (netNameRef "Netclk_data_1") )
    (line (pt 106.25mm 51.6mm) (pt 106.25mm 53.75mm) (width 1mm) (netNameRef "Netclk_data_1") )
    (line (pt 106mm 67mm) (pt 106mm 72mm) (width 1mm) (netNameRef "VCC") )
    (line (pt 106mm 72mm) (pt 106mm 73mm) (width 1mm) (netNameRef "VCC") )
    (line (pt 106mm 73mm) (pt 106.5mm 73.5mm) (width 1mm) (netNameRef "VCC") )
    (line (pt 106.5mm 73.5mm) (pt 110.25mm 73.5mm) (width 1mm) (netNameRef "VCC") )
    (line (pt 106mm 61.675mm) (pt 106mm 67mm) (width 1mm) (netNameRef "VCC") )
    (line (pt 106mm 61.675mm) (pt 106.15mm 61.525mm) (width 1mm) (netNameRef "VCC") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 91mm 71mm)
        (pt 91mm 49mm)
        (pt 94mm 46mm)
        (pt 100mm 46mm)
        (pt 100mm 74mm)
        (pt 94mm 74mm)
        (netNameRef "GND")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "VCC")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 110mm 46mm)
        (pt 116mm 46mm)
        (pt 119mm 49mm)
        (pt 119mm 71mm)
        (pt 119mm 71mm)
        (pt 116mm 74mm)
        (pt 110mm 74mm)
        (netNameRef "VCC")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 100mm 74mm)
        (pt 104.5mm 74mm)
        (pt 104.5mm 57mm)
        (pt 102mm 54.5mm)
        (pt 102mm 50mm)
        (pt 109mm 50mm)
        (pt 109mm 46mm)
        (pt 100mm 46mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (copperPour95
      (pourType SolidPour)
      (netNameRef "VCC")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 110mm 74mm)
        (pt 110mm 46mm)
        (pt 116mm 46mm)
        (pt 119mm 49mm)
        (pt 119mm 71mm)
        (pt 119mm 71mm)
        (pt 116mm 74mm)
        (netNameRef "VCC")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 100mm 74mm)
        (pt 94mm 74mm)
        (pt 91mm 71mm)
        (pt 91mm 49mm)
        (pt 94mm 46mm)
        (pt 94mm 46mm)
        (pt 100mm 46mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 5)
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 100mm 46mm)
        (pt 94mm 46mm)
        (pt 94mm 46mm)
        (pt 91mm 49mm)
        (pt 91mm 71mm)
        (pt 94mm 74mm)
        (pt 100mm 74mm)
        (netNameRef "GND")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "VCC")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 110mm 46mm)
        (pt 116mm 46mm)
        (pt 119mm 49mm)
        (pt 119mm 71mm)
        (pt 119mm 71mm)
        (pt 116mm 74mm)
        (pt 110mm 74mm)
        (netNameRef "VCC")
      )
    )
  )
)
